<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".DescargaActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/baseline_cloud_download_black_48"
        android:onClick="descargar"/>

    <ImageButton
        android:layout_marginTop="15dp"
        android:id="@+id/img_reproducir"
        android:onClick="reproducirVisible"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/baseline_play_circle_outline_black_48" />

</LinearLayout>